Client/ExaminesWindow.xaml

<Window x:Class="Client.ExaminesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Исследования пациента" Height="800" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StatusBackgroundConverter x:Key="StatusBackgroundConverter" />
        <local:StatusTextConverter x:Key="StatusTextConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="examinesGrid" Margin="0,70,0,0" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" RowHeight="25" IsReadOnly="True">
            <DataGrid.DataContext>
                <local:TablePatient/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" FontWeight="Bold" Header="#" Width="50"/>
                <DataGridTextColumn Binding="{Binding MeasuresCount}" Header="Кол-во сканирований" Width="135"/>
                <DataGridTextColumn Binding="{Binding IqrMed}" Header="IQR/MED" Width="80"/>
                <DataGridTextColumn Binding="{Binding Med}" Header="MED" Width="80"/>
                <DataGridTextColumn Binding="{Binding PhibrosisStage}" Header="Стадия фиброза" Width="100"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="100"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="155"/>
                <DataGridTemplateColumn Width="120" Header="Просмотр">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Просмотр"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>
        <Button x:Name="backBtn" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Height="44"/>
        <Label x:Name="nameLabel" Content="Фамилия Имя Отчество" HorizontalAlignment="Left" Margin="164,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <Button x:Name="newMeasureBtn" Content="Новое исследование" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="156" Height="44" Click="newMeasureBtn_Click"/>

    </Grid>
</Window>
