Client/MainWindow.xaml

<controls:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Client"
        xmlns:v="clr-namespace:Client.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowTitleBar="False" 
        TitlebarHeight="0"
        Title="MainWindow" 
        Width="1024" 
        Height="768" 
        IsCloseButtonEnabled="False" 
        IsMaxRestoreButtonEnabled="False" 
        IsWindowDraggable="False" 
        IsMinButtonEnabled="False" 
        WindowStartupLocation="CenterScreen" 
        Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <local:BackButtonTemplateSelector x:Key="BackButtonTemplateSelector" />
        <DataTemplate x:Key="BackButtonIcon">
            <Rectangle Fill="{DynamicResource HighlightBrush}" Width="50" Height="50">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="CloseButtonIcon">
            <Rectangle Fill="{DynamicResource HighlightBrush}" Width="50" Height="50">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_power}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="LogoutButtonIcon">
            <Rectangle Fill="{DynamicResource HighlightBrush}" Width="50" Height="50">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_people_left}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </DataTemplate>
    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl/>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <controls:TransitioningContentControl x:Name="ViewContainer" 
                                              Margin="10,130,10,10" 
                                              Transition="RightReplace"/>

        <Button x:Name="BackBtn" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="20,20,0,0"  Width="100" Height="100" Background="White" BorderBrush="{DynamicResource HighlightBrush}" VerticalAlignment="Top" Click="BackBtn_Click">
            <ContentPresenter x:Name="BackButtonPresenter" ContentTemplateSelector="{StaticResource BackButtonTemplateSelector}" />
        </Button>
        <Label Content="{ Binding Physician.FullNameString }" Margin="0,39,20,0" VerticalAlignment="Top" HorizontalAlignment="Right"  FontSize="18.667"/>
        <Label Content="{ Binding Physician.Position }" Margin="0,69,20,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</controls:MetroWindow>
