Client/Controls/ExamineCard.xaml

<UserControl
    x:Class="Client.Controls.ExamineCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="770" Height="250">

    <Grid Background="White" RequestedTheme="Light">
        <StackPanel Orientation="Horizontal">
            <Grid Width="320" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0,0,1,0">
                <Image Source="{Binding Examine.AfterImage}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="#f2f2f2">
                        <TextBlock Width="186" Text="Последнее обследование:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" x:Name="kjndfg" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="White">
                        <TextBlock Width="186" Text="Последнее обследование:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" x:Name="adfgearg" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="#f2f2f2">
                        <TextBlock Width="186" Text="Последнее обследование:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" x:Name="CreatedAt" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="White">
                        <TextBlock Width="186" Text="Эластичность:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" x:Name="Med" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="#f2f2f2">
                        <TextBlock Width="186" Text="Стадия фиброза:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" x:Name="Fibrosis" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="White">
                        <TextBlock Width="186" Text="Проверка системой:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" x:Name="System" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="#f2f2f2">
                        <TextBlock Width="186" Text="Проверка экспертом:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" x:Name="Expert" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
            
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>



