Client/Controls/PatientCard.xaml

<UserControl
    x:Class="Client.Controls.PatientCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Client.Models"
    xmlns:c="using:Client.Helpers.Converters"
    xmlns:cb="using:Cimbalino.Toolkit.Behaviors"
    xmlns:cc="using:Cimbalino.Toolkit.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Width="700"
    Height="290">
    <UserControl.Resources>
        <c:FullNameConverter x:Key="FullNameConverter"/>
        <c:BloodGroupConverter x:Key="BloodGroupConverter"/>
        <cc:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>
    <Grid Background="White" RequestedTheme="Light">
        <StackPanel Orientation="Horizontal">
            <Grid Width="270" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0,0,1,0" Padding="20,24,20,24">
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="Light" Height="30">
                        <i:Interaction.Behaviors>
                            <cb:MultiBindingBehavior Converter="{StaticResource FullNameConverter}" PropertyName="Text">
                                <cb:MultiBindingItem Value="{Binding LastName}" />
                                <cb:MultiBindingItem Value="{Binding FirstName}" />
                                <cb:MultiBindingItem Value="{Binding MiddleName}" />
                            </cb:MultiBindingBehavior>
                        </i:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" Text="Дата рождения"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Birthdate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" FontSize="18" FontWeight="Light" Height="30"/>
                    <Line Stroke="Black" X1="1" X2="230" Y1="1" Y2="1" Height="1" StrokeThickness="1" StrokeDashArray="1 4"/>

                    <TextBlock Margin="0,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" Text="ИИН"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Iin}" FontSize="18" FontWeight="Light" Height="30"/>
                    <Line Stroke="Black" X1="1" X2="230" Y1="1" Y2="1" Height="1" StrokeThickness="1" StrokeDashArray="1 4"/>

                    <TextBlock Margin="0,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" Text="Группа крови"/>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="o (I) (Rh+)" FontSize="18" FontWeight="Light" Height="30">
                        <i:Interaction.Behaviors>
                            <cb:MultiBindingBehavior Converter="{StaticResource BloodGroupConverter}" PropertyName="Text">
                                <cb:MultiBindingItem Value="{Binding BloodGroup}" />
                                <cb:MultiBindingItem Value="{Binding RhFactor}" />
                            </cb:MultiBindingBehavior>
                        </i:Interaction.Behaviors>                        
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <ComboBox Width="390" Margin="20">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Фибросканирование" IsSelected="True"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="#f2f2f2">
                        <TextBlock Width="186" Text="Последнее обследование:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" Text="14.01.2016" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="White">
                        <TextBlock Width="186" Text="Эластичность:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" Text="14.01.2016" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="#f2f2f2">
                        <TextBlock Width="186" Text="Стадия фиброза:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" Text="14.01.2016" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="White">
                        <TextBlock Width="186" Text="Проверка системой:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" Text="14.01.2016" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" Padding="40,0,0,0" Background="#f2f2f2">
                        <TextBlock Width="186" Text="Проверка экспертом:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="SemiBold" />
                        <TextBlock Width="186" Text="14.01.2016" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32" HorizontalAlignment="Center" Margin="0,17,0,0">
                        <Button Width="195" Style="{StaticResource AddPatientButton}" Margin="0,0,4,0">Новое обследование</Button>
                        <Button Width="195" Style="{StaticResource AddPatientButton}" Background="#505084">Список обследований</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
