Client/Controls/PatientsListTile.xaml

<UserControl x:Class="Client.Controls.PatientsListTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Client.Helpers.Converters"
             mc:Ignorable="d" 
             Height="160"
             Foreground="Aqua"
             d:DesignWidth="800" 
             FontSize="16">
    <UserControl.Resources>
        <converters:GenderConverter x:Key="GenderConverter" />
    </UserControl.Resources>
    <Grid>
        <Label x:Name="nameLabel" Content="{ Binding FullNameString }" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="33" FontSize="18.667" />
        <Label HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Content="ИИН:"/>
        <Label x:Name="iinLabel" Content="{ Binding Iin }" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" Height="33"/>
        <Label HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Content="Дата рождения:"/>
        <Label x:Name="birthdateLabel" Content="{ Binding Birthdate }" HorizontalAlignment="Left" Margin="180,65,0,0" VerticalAlignment="Top" Height="33"/>
        <Label HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Content="Пол:"/>
        <Label x:Name="genderLabel" Content="{ Binding Gender, Converter={StaticResource GenderConverter} }" HorizontalAlignment="Left" Margin="180,90,0,0" VerticalAlignment="Top" Height="33"/>
        <Label HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Content="Группа крови:"/>
        <Label x:Name="bloodGroupLabel" Content="{ Binding BloodGroupString }" HorizontalAlignment="Left" Margin="180,115,0,0" VerticalAlignment="Top" Height="33"/>
    </Grid>
</UserControl>
