Client/Pages/ExtendedSplash.xaml

<Page
    x:Class="Client.Pages.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="BackgroundFadeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SplashBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlurredBackgroundFadeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BlurredSplashBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ControlsFadeOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LoadingControls">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="#060622">
        <Image x:Name="SplashBackground" Source="ms-appx:///Assets/SplashScreenBackground.jpg" Opacity="0" ImageOpened="SplashBackground_OnImageOpened"/>
        <Image x:Name="BlurredSplashBackground" Source="ms-appx:///Assets/DarkBackground.jpg" Opacity="0"/>
        <Canvas x:Name="LoadingControls">
            <Image x:Name="SplashImage" Source="ms-appx:///Assets/SplashScreen.png"/>
            <ProgressBar Name="SplashProgressBar" Foreground="White" IsIndeterminate="True" Width="800"/>
        </Canvas>
    </Grid>
</Page>
