Client/Pages/PatientsListPage.xaml

<Page
    x:Class="Client.Pages.PatientsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Client.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:PageHeader x:Name="PageHeader"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,140,0,0" Text="Фильтр" VerticalAlignment="Top" FontWeight="Light" FontSize="34"/>
        <Grid Margin="115,200,0,50" HorizontalAlignment="Left" Width="420" RequestedTheme="Light" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="165"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <StackPanel Orientation="Vertical" Padding="30,25,30,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBox x:Name="NameFilterTextBox" Header="ФИО" Margin="0,0,0,10"/>
                    <TextBox x:Name="IinFilterTextBox" Header="ИИН" Margin="0,0,0,10"/>
                    <ComboBox x:Name="FilterModuleComboBox" Header="Модуль" Width="360" Margin="0,0,0,10">
                        <ComboBoxItem Content="Фибросканирование" IsSelected="True" />
                    </ComboBox>

                    <TextBox x:Name="FibrosisStageFilterTextBox" Header="Стадия фиброза" Margin="0,0,0,10"/>
                    <TextBox x:Name="MedianFilterTextBox" Header="Эластичность (E)" Margin="0,0,0,10"/>
                    <ComboBox x:Name="SystemStatusFilterComboBox" Header="Статус проверки системой" Width="360" Margin="0,0,0,10">
                        <ComboBoxItem IsSelected="True" Content="любой"/>
                        <ComboBoxItem x:Name="SystemCorrect" Content="Корректно"/>
                        <ComboBoxItem x:Name="SystemIncorrect" Content="Некорректно"/>
                    </ComboBox>
                    <ComboBox x:Name="ExpertStatusFilterComboBox" Header="Статус проверки экспертом" Width="360" Margin="0,0,0,10">
                        <ComboBoxItem IsSelected="True" Content="любой"/>
                        <ComboBoxItem x:Name="ExpertCorrect" Content="Корректно"/>
                        <ComboBoxItem  x:Name="ExpertIncorrect" Content="Некорректно"/>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
            <Grid Background="#e9e9ea" Grid.Row="1">
                <TextBlock TextWrapping="WrapWholeWords" Width="340" Margin="0,25,0,0">Вы можете добавить пациента с помощью сканера штрих кодов, либо добавить вручную нажав на кнопку ниже</TextBlock>
                <Button x:Name="AddPatientButton" Width="340" HorizontalAlignment="Center" Margin="0,80,0,0" Height="42" Style="{StaticResource AddPatientButton}" Click="AddPatientButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Icons/AddPatient.png" Margin="0,0,16,0" Width="26" Height="26"/>
                        <TextBlock Margin="0,2,0,0">Добавить пациента</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="625,140,0,0" Text="Последние обследованные пациенты" VerticalAlignment="Top" FontWeight="Light" FontSize="34"/>
        <GridView x:Name="PatientsList" 
                  Margin="625,200,20,0" 
                  Padding="0"
                  ItemsSource="{Binding Patients}" 
                  IsItemClickEnabled="True"
                  ItemClick="PatientsList_OnItemClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Auto" ItemContainerStyle="{StaticResource PatientCardStyle}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:PatientCard Margin="0" Padding="0"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
