Client/Pages/PatientsListWindow.xaml

<Controls:MetroWindow x:Class="Client.Pages.PatientsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Client.Pages"
        xmlns:h="clr-namespace:Client.Helpers"
        mc:Ignorable="d"
        Title="Список пациентов" Height="768" Width="1024" 
        BorderBrush="Black"
        BorderThickness="1" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" FontSize="16">
    <Window.Resources>
        <h:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>    
    <Grid>
        <DataGrid x:Name="patientsGrid" Margin="0,100,0,0" AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" FontWeight="Bold" Header="#" Width="80"/>
                <DataGridTextColumn Binding="{Binding Iin}" Header="ИИН" Width="120"/>
                <DataGridTextColumn Binding="{Binding FullNameString}" Header="Ф. И. О." MinWidth="200" Width="*"/>
                <DataGridTextColumn Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"  Header="Пол" Width="120"/>
                <DataGridTextColumn Binding="{Binding BloodGroupString}" Header="Группа крови" Width="140"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Просмотр</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>
        <Button x:Name="logoutBtn" Content="Выйти" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" Width="140" Height="49" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
        <Button x:Name="syncBtn" Content="Синхронизировать" HorizontalAlignment="Right" Margin="0,25,172,0" VerticalAlignment="Top" Width="164" Height="49" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
        <Button x:Name="addPatientBtn" Content="Добавить пациента" HorizontalAlignment="Right" Margin="0,25,341,0" VerticalAlignment="Top" Width="161" Height="49" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="19,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="441" RenderTransformOrigin="0,0.192"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="19,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="441" RenderTransformOrigin="0,0.192"/>

    </Grid>
</Controls:MetroWindow>
