Client/Pages/PatientsListWindow.xaml

<Controls:MetroWindow x:Class="Client.Pages.PatientsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Client.Pages"
        xmlns:h="clr-namespace:Client.Helpers"
        mc:Ignorable="d"
        Height="768" Width="1024" 
        MinWidth="1024" 
        MinHeight="768"
        Loaded="MetroWindow_Loaded" 
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowTitleBar="False" 
        TitlebarHeight="0">

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <h:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>

    <Grid>
        <DataGrid AlternationCount="2" x:Name="patientsGrid" Margin="0,180,0,0" AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" CanUserAddRows="False" GridLinesVisibility="Horizontal" RowHeight="160" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" FontWeight="Bold" Header="#" Width="80"/>
                <DataGridTextColumn Binding="{Binding Iin}" Header="ИИН" Width="120"/>
                <DataGridTextColumn Binding="{Binding FullNameString}" Header="Ф. И. О." MinWidth="200" Width="*"/>
                <DataGridTextColumn Binding="{Binding Birthdate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата рождения" Width="160"/>
                <DataGridTextColumn Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"  Header="Пол" Width="120"/>
                <DataGridTextColumn Binding="{Binding BloodGroupString}" Header="Группа крови" Width="140"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource SquareButtonStyle}">Просмотр</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>
        <Button x:Name="logoutBtn" Style="{DynamicResource SquareButtonStyle}" Content="Выйти" HorizontalAlignment="Right" Margin="0,84,10,0" VerticalAlignment="Top" Width="159" Height="81" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Click="logoutBtn_Click"/>
        <Button x:Name="addPatientBtn" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Margin="0,0,60,60" VerticalAlignment="Bottom" Width="100" Height="100" Background="{DynamicResource HighlightBrush}" BorderBrush="{x:Null}" Cursor="Hand">
            <Button.Content>
                <Rectangle Fill="White" Width="30" Height="30">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button.Content>
        </Button>
        <TextBox x:Name="nameFilterTextBox" Controls:TextBoxHelper.Watermark="Поиск по ФИО..." Controls:TextBoxHelper.ClearTextButton="True" Height="34" Margin="20,84,200,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.192" TextChanged="filterTextBox_TextChanged" FontSize="16"/>
        <TextBox x:Name="iinFilterTextBox" Controls:TextBoxHelper.Watermark="Поиск по ИИН..." Controls:TextBoxHelper.ClearTextButton="True" Height="34" Margin="20,131,200,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.192" TextChanged="filterTextBox_TextChanged" FontSize="16"/>

    </Grid>
</Controls:MetroWindow>
