Modules/Fibrosis/Module/Views/ExaminesListView.xaml

<e:BaseView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:custom="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:e="clr-namespace:EsculabsCommon;assembly=EsculabsCommon"
    xmlns:c="clr-namespace:Fibrosis.Controls"
    xmlns:converters="clr-namespace:Fibrosis.Helpers.Converters"
    x:Class="Fibrosis.Views.ExaminesListView"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <converters:AdministratorVisibilityConverter x:Key="AdministratorVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Margin="0,120,0,0" >
            <ItemsControl x:Name="ExaminesList" ItemsSource="{Binding Examines.View}" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:ExaminesListTile x:Name="Tile" MouseUp="Tile_MouseUp"/>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="WhiteSmoke" TargetName="Tile"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" TargetName="Tile"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" TargetName="Tile"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- Items goes here -->

            </ItemsControl>
        </ScrollViewer>
        <Canvas Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="920" Height="42">
            <DatePicker x:Name="DateFromFilterTextBox" custom:TextBoxHelper.Watermark="От" custom:TextBoxHelper.ClearTextButton="True" Height="41" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Left" Width="219" SelectedDateChanged="DateFilterTextBox_SelectedDateChanged" Canvas.Left="338"/>
            <DatePicker x:Name="DateToFilterTextBox" custom:TextBoxHelper.Watermark="До" custom:TextBoxHelper.ClearTextButton="True" Height="41"  VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Left" Width="219" SelectedDateChanged="DateFilterTextBox_SelectedDateChanged" Canvas.Left="575"/>
            <Label Content="Поиск по дате сканирования:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" FontSize="21.333"/>
            <Button x:Name="ClearDateFilterBtn" Content="Очистить" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="41" Click="ClearDateFilterBtn_Click" Canvas.Left="812"/>

        </Canvas>
        <Button x:Name="OpenFibxFolder" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Height="100" Background="White" BorderBrush="{DynamicResource HighlightBrush}" Visibility="{ Binding Path=ModuleProvider.Physician.IsAdministrator, Converter={StaticResource AdministratorVisibilityConverter}}" Click="OpenFibxFolder_Click">
            <Rectangle Fill="{DynamicResource HighlightBrush}" Width="30" Height="30">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_cabinet_files}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="AddExamineBtn" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Margin="0,0,60,60" VerticalAlignment="Bottom" Width="100" Height="100" Background="{DynamicResource HighlightBrush}" BorderBrush="{x:Null}" Cursor="Hand" Click="AddExamineBtn_Click">
            <Rectangle Fill="White" Width="30" Height="30">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</e:BaseView>
