Modules/Fibrosis/Module/Controls/FibrosisWidget.xaml

<UserControl x:Class="Fibrosis.Controls.FibrosisWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:Fibrosis.Helpers"
             mc:Ignorable="d" 
             Height="320" Width="500" BorderBrush="LightGray" BorderThickness="1">
    <UserControl.Resources>
        <h:ExamineStatusTemplateSelector x:Key="ExamineStatusTemplateSelector" />

        <DataTemplate x:Key="ConfirmedStatusIcon">
            <Rectangle Fill="Green" Width="24" Height="24">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="PendingStatusIcon">
            <Rectangle Fill="Orange" Width="20" Height="20">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_hourglass}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="UnconfirmedStatusIcon">
            <Rectangle Fill="Red" Width="20" Height="20">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Фибросканирование" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18.667" Grid.ColumnSpan="2" Grid.Column="0" />
        
        <Label Content="Дата последнего обследования" Margin="0,60,10,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="0"/>
        <Label Content="{Binding LastExamine.CreatedAt}" Margin="10,60,10,0" VerticalAlignment="Top" FontSize="13.333" Grid.Column="1" />
        
        <Label Content="Стадия фиброза" Margin="0,100,10,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="0"/>
        <Label Content="{Binding LastExamine.FibrosisStage}" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Grid.Column="1"/>

        <Label Content="Проверка экспертом" Margin="0,140,10,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="0"/>
        <Canvas Margin="10,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
            <ContentPresenter Content="{Binding LastExamine.ExpertStatus}" ContentTemplateSelector="{StaticResource ExamineStatusTemplateSelector}" />
        </Canvas>
       
        <Label Content="Проверка системой" Margin="0,182,10,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Right" Grid.Column="0"/>
        <Canvas Margin="10,182,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
            <ContentPresenter Content="{Binding LastExamine.Valid}" ContentTemplateSelector="{StaticResource ExamineStatusTemplateSelector}" />
        </Canvas>

        <Button x:Name="AddExamineBtn" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Новое исследование" HorizontalAlignment="Left" Margin="31,0,0,30" VerticalAlignment="Bottom" Width="160" Height="40" Grid.Column="0" FontSize="13.333" Click="AddExamineBtn_Click"/>
        <Button x:Name="ExaminesListBtn" Style="{DynamicResource SquareButtonStyle}" Content="Список исследований" HorizontalAlignment="Right" Margin="0,0,31,30" VerticalAlignment="Bottom" Width="160" Height="40" Grid.Column="1" FontSize="13.333" Click="ExaminesListBtn_Click"/>
    </Grid>
</UserControl>
