Client/Views/AddPatientView.xaml

<e:BaseView x:Class="Client.Views.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:EsculabsCommon;assembly=EsculabsCommon"
             xmlns:local="clr-namespace:Client.Views"
             xmlns:c="clr-namespace:Client.Controls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" FontFamily="Segoe UI Semibold">
    <Grid Width="900" Height="750" HorizontalAlignment="Center">
        <TextBlock x:Name="textBlock_Copy" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="22,5,0,0" TextWrapping="Wrap" Text="ИИН" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="textBlock_Copy1" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="22,105,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="textBlock_Copy2" Height="41" FontSize="21.333"  HorizontalAlignment="Left" Margin="22,205,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="textBlock_Copy3" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="22,305,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="textBlock_Copy5" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="22,405,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="176"/>
        <TextBlock x:Name="textBlock_Copy4" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="22,505,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="iinTextBox" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="264,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TextChanged="iinTextBox_TextChanged"/>
        <TextBox x:Name="lastNameTextBox" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="264,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <TextBox x:Name="firstNameTextBox" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="264,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <TextBox x:Name="middleNameTextBox" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="264,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <DatePicker Custom:TextBoxHelper.Watermark="Выберите дату" x:Name="birthdateDatePicker" Height="41" FontSize="21.333" HorizontalAlignment="Left" Margin="264,400,0,0" VerticalAlignment="Top" Width="600"/>
        <RadioButton x:Name="maleRadioButton" Height="41" FontSize="21.333" Content="мужской" HorizontalAlignment="Left" Margin="264,500,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="femaleRadioButton" Height="41" FontSize="21.333" Content="женский" HorizontalAlignment="Left" Margin="566,500,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addPatientBtn" Style="{StaticResource AccentedSquareButtonStyle}" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="246" FontSize="21.333" Height="67" FontWeight="Normal" Click="addPatientBtn_Click"/>
        <Button x:Name="cancelBtn" Style="{DynamicResource SquareButtonStyle}" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="246" FontSize="21.333" Height="67" FontWeight="Normal" Click="cancelBtn_Click"/>
    </Grid>
</e:BaseView>
