Client/Views/PatientsList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Client.Views"
    xmlns:Helpers="clr-namespace:Client.Helpers" 
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="Client.Views.PatientsList"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024"
    Height="768" Width="1024" 
    MinWidth="1024" 
    MinHeight="768" Loaded="UserControl_Loaded"
    >
    <UserControl.Resources>
        <Helpers:GenderConverter x:Key="GenderConverter"/>
    </UserControl.Resources>
    <Grid>

        <DataGrid AlternationCount="2" x:Name="patientsGrid" Margin="0,120,0,0" AutoGenerateColumns="False" BorderBrush="LightGray" BorderThickness="1" CanUserAddRows="False" GridLinesVisibility="Horizontal" RowHeight="160" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" FontWeight="Bold" Header="#" Width="80"/>
                <DataGridTextColumn Binding="{Binding Iin}" Header="ИИН" Width="120"/>
                <DataGridTextColumn Binding="{Binding FullNameString}" Header="Ф. И. О." MinWidth="200" Width="*"/>
                <DataGridTextColumn Binding="{Binding Birthdate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата рождения" Width="160"/>
                <DataGridTextColumn Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"  Header="Пол" Width="120"/>
                <DataGridTextColumn Binding="{Binding BloodGroupString}" Header="Группа крови" Width="140"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource SquareButtonStyle}" Content="Просмотр"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>
        <TextBox x:Name="nameFilterTextBox" Custom:TextBoxHelper.Watermark="Поиск по ФИО..." Custom:TextBoxHelper.ClearTextButton="True" Height="41" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.192" TextChanged="filterTextBox_TextChanged" FontSize="21.333"/>
        <TextBox x:Name="iinFilterTextBox" Custom:TextBoxHelper.Watermark="Поиск по ИИН..." Custom:TextBoxHelper.ClearTextButton="True" Height="41" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.192" TextChanged="filterTextBox_TextChanged" FontSize="21.333"/>
        <Button x:Name="addPatientBtn" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Margin="0,0,60,60" VerticalAlignment="Bottom" Width="100" Height="100" Background="{DynamicResource HighlightBrush}" BorderBrush="{x:Null}" Cursor="Hand">
            <Rectangle Fill="White" Width="30" Height="30">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</UserControl>
