Pages/PatientsListPage.xaml

<Page
    x:Class="Client.Pages.PatientsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Client.Models"
    xmlns:c="using:Client.Helpers.Converters"
    xmlns:cb="using:Cimbalino.Toolkit.Behaviors"
    xmlns:cc="using:Cimbalino.Toolkit.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <c:FullNameConverter x:Key="FullNameConverter"/>
        <cc:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Список пациентов" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
        <ListView x:Name="PatientsList" Margin="20,120,20,20" ItemsSource="{Binding Patients}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10" FontWeight="Bold">
                            <i:Interaction.Behaviors>
                                <cb:MultiBindingBehavior Converter="{StaticResource FullNameConverter}" PropertyName="Text">
                                    <cb:MultiBindingItem Value="{Binding LastName}" />
                                    <cb:MultiBindingItem Value="{Binding FirstName}" />
                                    <cb:MultiBindingItem Value="{Binding MiddleName}" />
                                </cb:MultiBindingBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Text="{Binding Birthdate, Converter={StaticResource StringFormatConverter}, ConverterParameter='Дата рождения: {0:d}'}" Padding="10"/>
                        <TextBlock Text="{Binding Iin, Converter={StaticResource StringFormatConverter}, ConverterParameter='ИИН: {0}'}" Padding="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
